<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/questionsListFragment">

    <fragment
        android:id="@+id/questionsListFragment"
        android:name="com.ebenezer.gana.stackoverflowquery.ui.questionsList.QuestionsListFragment"
        android:label="Questions "
        tools:layout="@layout/fragment_questions_list">
        <action
            android:id="@+id/action_questionsListFragment_to_answersListFragment"
            app:destination="@id/answersListFragment" />
    </fragment>
    <fragment
        android:id="@+id/answersListFragment"
        android:name="com.ebenezer.gana.stackoverflowquery.ui.answersList.AnswersListFragment"
        android:label="Answers"
        tools:layout="@layout/fragment_answers_list">
        <argument
            android:name="question"
            app:argType="com.ebenezer.gana.stackoverflowquery.data.model.response.Question" />
    </fragment>
</navigation>